<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
</head>

<body>
  <!--  Ví dụ về Static -->
</body>



<!--  Code mẫu static -->
<!-- <style>
  div.static {
    position: static;
    border: 3px solid #73AD21;
  }
</style> -->
<!-- <h2>position: static;</h2>

<p>An element with position: static; is not positioned in any special way; it is
  always positioned according to the normal flow of the page:</p>

<div class="static">
  This div element has position: static;
</div> -->


<!-- code mẫu Relative -->
<!-- <style>
  div.relative {
    position: relative;
    left: 30px;
    border: 3px solid #73AD21;
  }
</style>
<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="relative">
  This div element has position: relative;
</div> -->

<!-- Code mẫu Fix -->
<!-- <style>
  div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
  }
</style> -->
<!-- <h2>position: fixed;</h2>

<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
  place even if the page is scrolled:</p>

<div class="fixed">
  This div element has position: fixed;
</div> -->


<!-- Code mẫu Absolute -->
<!-- <style>
  div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
  }

  div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
  }
</style> -->

<!-- <h2>position: absolute;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned
  relative to the viewport, like fixed):</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div> -->


<!-- code sticky -->
<!-- <style>
  div.sticky {
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
  }
</style> -->

<!-- <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
<p>Note: IE/Edge 15 and earlier versions do not support sticky position.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickiness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
    eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
    nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
    eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
    nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div> -->


<!-- Code mẫu Z - Index -->

<style>
  .box {
    width: 150px;
    height: 150px;
    position: relative;
  }

  .box-red {
    background: red;
    z-index: 1;
  }

  .box-blue {
    background: rgb(44, 219, 228);
    z-index: 2;
    bottom: 80px;
    left: 55px;
  }

  .box-yellow {
    background: rgb(241, 241, 7);
    left: 25px;
    top: 25px;
    z-index: 3;
  }
</style>
<div class="box box-red">
  <div class="box box-yellow"></div>
</div>
<div class="box box-blue"></div>

</html>