<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    body {
      background-color: #f2f3f5;
      color: #9b9b9b;
      font-family: Helvetica, sans-serif;
      font-size: 15px;
      line-height: 1.8;
    }

    .ndcoban2 {
      zoom: 1;
    }

    .ndcoban2:after {
      clear: both;
      content: ".";
      display: block;
      height: 0;
      line-height: 0;
      visibility: hidden;
    }

    /* Layout */
    .noidungchinh {
      margin: 30px auto;
      width: 1145px;
    }

    .noidungchinh h2 {
      color: #1f1f1f;
      font-size: 42px;
      margin-bottom: 15px;
    }

    .noidungchinh .ndcoban1 {
      font-size: 19px;
      margin-bottom: 40px;
    }

    .noidungchinh .left-group {
      float: left;
      margin-bottom: 20px;
      width: 460px;
    }

    .noidungchinh .left-group .image {
      margin-bottom: 8px;
    }

    .noidungchinh .left-group .image img {
      border-radius: 6px;
    }

    .noidungchinh .left-group h3 {
      color: #1f1f1f;
      font-size: 25px;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    .noidungchinh .right-group {
      float: right;
      width: 650px;
    }

    .noidungchinh .right-group .info-list li {
      border-bottom: 1px dashed #f44336;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }

    .noidungchinh .right-group .info-list li:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .noidungchinh .right-group .info-list li .image {
      float: left;
      width: 100px;
    }

    .noidungchinh .right-group .info-list li .image img {
      border-radius: 6px;
      width: 100px;
    }

    .noidungchinh .right-group .info-list li .chitiet {
      float: right;
      padding-top: 3px;
      width: 520px;
    }

    .noidungchinh .right-group .info-list li .chitiet h3 {
      color: #1f1f1f;
      margin-bottom: 6px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <section class="noidungchinh">
    <h2>Bài tập thực hành Layout</h2>
    <p class="ndcoban1">Luôn tìm kiếm ý tưởng đột phá trong thiết kế website<br>
      Hãy trở thành Developer chuyên nghiệp.</p>
    <div class="ndcoban2">
      <div class="left-group">
        <p class="image"><img src="./image/logo-removebg.png" alt=""></p>
        <h3>Tiêu đề minh họa</h3>
        <p>Nội dung minh họa, nội dung minh họa, nội dung minh họa<br>
          Nội dung xuống dòng, nội dung xuống dòng</p>
      </div>
      <div class="right-group">
        <ul class="info-list">
          <li class="ndcoban2">
            <div class="image"><img src="./image/HTML-removebg.png" alt="Học Html"></div>
            <section class="chitiet">
              <h3>HỌC HTML</h3>
              <p>Nội dung minh họa, nội dung minh họa, nội dung minh họa</p>
            </section>
          </li>

          <li class="ndcoban2">
            <div class="image"><img src="./image/CSS-removebg.png" alt="Học Css"></div>
            <section class="chitiet">
              <h3>HỌC CSS</h3>
              <p>Nội dung minh họa, nội dung minh họa, nội dung minh họa.</p>
            </section>
          </li>

          <li class="ndcoban2">
            <div class="image"><img src="./image/JS-removebg.png" alt="Học Java-Script"></div>
            <section class="chitiet">
              <h3>HỌC JAVASCRIPT</h3>
              <p>Nội dung minh họa, nội dung minh họa, nội dung minh họa</p>
            </section>
          </li>

          <li class="ndcoban2">
            <div class="image"><img src="./image/BackEnd-removebg.png" alt="Học lập trình back-end"></div>
            <section class="chitiet">
              <h3>HỌC LẬP TRÌNH BACK-END</h3>
              <p>Nội dung minh họa, nội dung minh họa, nội dung minh họa</p>
            </section>
          </li>
        </ul>
      </div>
    </div>
  </section>

</body>

</html>