<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
    }

    header,
    footer {
      padding: 1em;
      color: white;
      background-color: #c00;
      clear: left;
      text-align: center;
    }

    nav {
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul a {
      text-decoration: none;
    }

    article {
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="container">

    <header>
      <h1>MindX</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Lập trình web</a></li>
        <li><a href="#">Thiết kế web</a></li>
      </ul>
    </nav>


    <article>
      <h1>Trang chủ</h1>
      <p>Đây là nội dung trang chủ của trang web mind.vn. Trang web mindx (có thể đọc là mai-ích) hiện tại
        đang là trang web chính thức của trường học MindX. Các bạn có thể đăng ký học thử miễn phí tại trang chủ nhé.
      </p>
    </article>

    <section style="float: left;">
      side bar
    </section>

    <footer>Copyright &copy; 2022 mindx.vn</footer>

  </div>
</body>

</html>